# Let's Use Pandas!

## What is Pandas?

Pandas, as [the Anaconda docs](https://docs.anaconda.com/anaconda/packages/py3.7_osx-64/) tell us, offers us "High-performance, easy-to-use data structures and data analysis tools." It's something like "Excel for Python", but it's quite a bit more powerful.

Let's first import pandas as pd.

In [1]:
import pandas as pd

Now read in the heart dataset.

Pandas has many methods for reading different types of files! Note that here we have a .csv file.

Read about this dataset [here](https://www.kaggle.com/ronitf/heart-disease-uci).

Notice the name of the last column!

In [4]:
heart = pd.read_csv('heart.csv')
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

The output of the `.read_csv()` function is a pandas *DataFrame*, which has a familiar tabaular structure of rows and columns.

In [5]:
type(heart)

pandas.core.frame.DataFrame

Two main types of pandas objects are the DataFrame and the Series, the latter being in effect a single columnâ€“â€“*plus index*â€“â€“of the former.

But Pandas is built on top of NumPy, and we can always access the NumPy array underlying a DataFrame using `.values`.

In [6]:
heart.values

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

What does .head( ) do? What do you learn about the dataset by using it here?

In [7]:
heart.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

What about .tail( )? What about .info( ) and .describe( )?

In [9]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [8]:
heart.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

What can we figure out / guess about the different columns?

Let's check the data type of one of our columns:

In [10]:
heart['target'].dtype

dtype('int64')

Notice how we can isolate a column of our DataFrame simply by using square brackets together with the name of the column!

## Adding to a DataFrame

Here are two rows that our engineer accidentally left out of the .csv file, expressed as a Python dictionary:

In [11]:
extra_rows = {'age': [40, 30], 'sex': [1, 0], 'cp': [0, 0], 'trestbps': [120, 130],
              'chol': [240, 200],
             'fbs': [0, 0], 'restecg': [1, 0], 'thalach': [120, 122], 'exang': [0, 1],
              'oldpeak': [0.1, 1.0], 'slope': [1, 1], 'ca': [0, 1], 'thal': [2, 3],
              'target': [0, 0]}
extra_rows

{'age': [40, 30],
 'sex': [1, 0],
 'cp': [0, 0],
 'trestbps': [120, 130],
 'chol': [240, 200],
 'fbs': [0, 0],
 'restecg': [1, 0],
 'thalach': [120, 122],
 'exang': [0, 1],
 'oldpeak': [0.1, 1.0],
 'slope': [1, 1],
 'ca': [0, 1],
 'thal': [2, 3],
 'target': [0, 0]}

How can we add this to the bottom of our dataset?

In [13]:
# Let's first turn this into a DataFrame.
# We can use the .from_dict() method.
extra_rows = pd.DataFrame().from_dict(extra_rows)

In [18]:
# Now we just need to concatenate the two DataFrames together.
# Note the `ignore_index` parameter! We'll set that to True.
heart_augmented = pd.concat(objs=[heart, extra_rows], ignore_index=True)

In [19]:
# Let's check the end to make sure we were successful!

heart_augmented.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0
303,40,1,0,120,240,0,1,120,0,0.1,1,0,2,0
304,30,0,0,130,200,0,0,122,1,1.0,1,1,3,0

How many different values does have slope have? What about sex? And target?

In [20]:
# .value_counts()
heart_augmented['slope'].value_counts

<bound method IndexOpsMixin.value_counts of 0      0
1      0
2      2
3      2
4      2
      ..
300    1
301    1
302    1
303    1
304    1
Name: slope, Length: 305, dtype: int64>

Let's add a new column to our dataset called "test". Set all of its values to 0.

In [ ]:
heart_augmented['test'] = 0

I can also add columns whose values are functions of existing columns.

How could I add a column, called 'twice_age', that is double the age column?

In [23]:
heart_augmented['twice_age'] = 2 * heart_augmented['age']

## Filtering

We can use filtering techniques to see only certain rows of our data. If we wanted to see only the rows for patients 70 years of age or older, we can simply type:

In [24]:
heart[heart['age'] >= 70]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0

Use '&' for "and" and '|' for "or".

In [29]:
# Display the patients who are 70 or over as well as the patients whose
# trestbps score is greater than 170.
heart[(heart['age']>=70) | (heart['trestbps'] > 170)].shape

(19, 14)

## .loc( ) and .iloc( )

We can use .loc( ) to get, say, the first ten values of the age and trestbps columns:

In [30]:
heart.loc[:9, ['age', 'trestbps']]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

.iloc() is used for selecting locations in the DataFrame **by number**:

In [31]:
heart.iloc[3, 0]

56

In [32]:
# How would we get the same slice as just above by using .iloc() instead of .loc()?
heart.iloc[:10, [0, 3]]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

## Statistics

I can use methods like `.mean()`, `.min()`, `.max()` to calculate quick statistics.

In [37]:
print(heart['age'].max())
print(heart['age'].mean())
print(heart['age'].min())

77
54.366336633663366
29

I can also sort the values in a column by using `.sorted_values()`

In [42]:
heart.sort_values(by='age', ascending=True)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
239,35,1,0,126,282,0,0,156,1,0.0,2,0,3,0
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0

## Let's find a .csv file online and experiment with it.

I'm going to head to dataportals.org to find a .csv file.

In [67]:
df = pd.read_csv('https://raw.githubusercontent.com/okfn/dataportals.org/master/data/portals.csv')
df

,name,title,url,author,publisher,issued,publisher_classification,description,tags,license_id,...,place,location,country,language,status,metadatacreated,generator,api_endpoint,api_type,full_metadata_download
0,a2gov_org,"Ann Arbor, Michigan",http://www.a2gov.org/services/data/Pages/defau...,City of Ann Arbor,City of Ann Arbor,NaN,NaN,City of Ann Arbor's Open Data Catalog (USA),ctic unitedstates,NaN,...,"Ann Arbor, Michigan","42.2681569,-83.7312291",US,en,active,2011-06-27T18:12:57.439Z,NaN,Not apparent,NaN,NaN
1,acikveri-sahinbey-bel-tr,AÃ§Ä±k Veri Portali - Test YayÄ±nÄ±,http://acikveri.sahinbey.bel.tr/dataset,pinardag,SahinBey Belediyesi,31/01/2015,Government,The first official open data portal of Turkey,turkey national,Unknown,...,"Gaziantep,Turkey","37.0587715,37.380137",TR,tr,active,NaN,NaN,NaN,NaN,NaN
2,africa_open_data,Africa Open Data,http://africaopendata.org/,Africa Open Data,Africa Open Data,NaN,NaN,Africa's largest central repository for Govern...,ckan africa,NaN,...,Africa,"2.0000003,15.9999997",AF,en,active,2013-03-15T07:17:26.251Z,CKAN: 2.1.3,http://africaopendata.org/api/,NaN,NaN
3,ajuntament-de-tarragona,Open Data Tarragona,http://opendata.tarragona.cat/,Ajuntament de Tarragona,Ajuntament de Tarragona,NaN,Government,Open Data Tarragona,city spain,NaN,...,Tarragona,"41.1157, 1.2496",ES,ca es en,active,NaN,NaN,NaN,NaN,NaN
4,ajuntament-de-terassa,Open Data Terassa,http://opendata.terrassa.cat/,Ajuntament de Terassa,Ajuntament de Terassa,NaN,Government,Open Data Terassa,city spain,NaN,...,Terrasa,"41.5611, 2.0081",ES,es en,active,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,dados-abertos-prefeitura-de-belo-horizonte,Portal de Dados Abertos â€“ Prefeitura de Belo H...,https://dados.pbh.gov.br/,MunicÃ­pio de Belo Horizonte (City of Belo Hori...,MunicÃ­pio de Belo Horizonte (City of Belo Hori...,NaN,Government,Open data portal of the city of Belo Horizonte...,"local-government,br-MG,CKAN",NaN,...,"Belo Horizonte, MG, Brazil","-19.9233, -43.9453",BR,pt,active,2019-06-03T15:40:44Z,CKAN,https://dados.pbh.gov.br/api/3,CKAN API,NaN
588,state_of_washington,Washington,http://data.wa.gov/,State of Washington,State of Washington,NaN,Government,Public Open Data of the State of Washington,ctic unitedstates,NaN,...,"Washington, United States","47.034922, -122.895756",US,en,active,2011-06-27T18:16:05.479Z,NaN,NaN,Socrata Open Data API (SODA),NaN
589,state_of_washington,Washington,http://geo.wa.gov,State of Washington,State of Washington,NaN,Government,Geospatial open data from the State of Washington,unitedstates,NaN,...,"Washington, United States","47.034922, -122.895756",US,en,active,NaN,NaN,NaN,Esri ArcGIS Online,NaN
590,state_of_washington,Washington,http://fiscal.wa.gov,State of Washington,State of Washington,NaN,Government,Fiscal open data for state of Washington,finance unitedstates,NaN,...,"Washington, United States","47.034922, -122.895756",US,en,active,NaN,NaN,NaN,NaN,NaN
591,portal-de-dados-abertos-da-camara-legislativa-...,Portal de Dados Abertos da CÃ¢mara Legislativa ...,http://dadosabertos.cl.df.gov.br/,NaN,NaN,NaN,Government,Open Data portal of the local parliament of th...,"local-government,br-DF",NaN,...,"DF, Brazil",NaN,BR,pt,active,2019-09-23T14:22:38Z,NaN,NaN,NaN,NaN

## Your turn!